export default {
  "verificationCodeTitle": "Doğrulama Kodu - (Uygulama Adı)",
  "verificationCodeBody": "İşte doğrulama kodun:",
  "welcomeCode": "(Uygulama Adı)\"na hoş geldin,",
  "00005": "Kod gönderebilmek için lütfen bütün bilgileri sağlayın.",
  "00006": "Erişim engellendi. Token sağlanmadı.",
  "00007": "Geçersiz kullanıcı id\"si.",
  "00008": "Bir sunucu hatası oluştu, lütfen tekrar deneyin.",
  "00009": "Sağlanan token ve id\"ye uygun doğrulanmış bir kullanıcı bulunamadı. Hesabın doğrulanmış ve aktif olduğundan emin olun.",
  "00011": "Hesap aktivite süreniz doldu, lütfen tekrar giriş yapın.",
  "00012": "Geçersiz token. Token\"ın süresi geçmiş olabilir.",
  "00017": "Erişim engellendi. Erişim için izniniz yok.",
  "00019": "Erişim engellendi. Erişim için izniniz yok.",
  "00021": "Erişim engellendi. Erişim için izniniz yok.",
  "00022": "Parametrelerde id verilmedi. Lütfen bir id girin.",
  "00023": "Sağlanan id, geçerli bir obje id\"si değil.",
  "00024": "Art arda çok fazla istek atıldı.",
  "00025": "Lütfen tüm gerekli alanları sağlayınız!",
  "00026": "Lütfen geçerli bir email sağlayınız.",
  "00027": "Lütfen 6 karakterden uzun ve 20 karakterden kısa bir şifre sağlayınız.",
  "00028": "Lütfen 3 karakterden uzun ve 30 karakterden kısa bir isim sağlayınız.",
  "00029": "Lütfen geçerli bir email sağlayınız!",
  "00032": "Bu email adresi ile bir hesap zaten mevcut.",
  "00035": "Başarılı bir şekilde kayıt oldunuz.",
  "00036": "Bu email adresi ile bir hesap bulunamadı.",
  "00038": "Lütfen tüm gerekli alanları sağlayınız!",
  "00039": "Lütfen geçerli bir email sağlayınız!",
  "00040": "Lütfen 6 karakterden uzun ve 20 karakterden kısa bir şifre sağlayınız.",
  "00042": "Bu email adresi ile bir hesap bulunamadı.",
  "00043": "Emailiniz aktive edilmemiş, lütfen öncelikle kayıt olun.",
  "00044": "Email adresiniz doğrulanmamış, lütfen emailinizi doğrulayın.",
  "00045": "Geçersiz bir şifre veya email adresi girdiniz.",
  "00047": "Başarılı bir şekilde giriş yaptınız.",
  "00048": "Kod, email adresinize başarılı bir şekilde gönderildi.",
  "00050": "Başarılı bir şekilde çıkış yapıldı.",
  "00052": "Kullanıcı bulunamadı.",
  "00053": "Lütfen bir doğrulama kodu gönderin.",
  "00054": "Girdiğiniz kod, mailinize gönderdiğimiz kod ile eşleşmiyor. Lütfen tekrar kontrol edin.",
  "00055": "Geçersiz token. Token\"ın süresi geçmiş olabilir.",
  "00058": "Mail adresiniz başarılı bir şekilde doğrulandı.",
  "00059": "Lütfen refresh token sağlayın.",
  "00061": "Sağlanan token kullanıcı ile eşleşmiyor, lütfen giriş yapın.",
  "00062": "Token\"ın süresi geçmiş, lütfen giriş yapın.",
  "00063": "Token doğrulanamadı, lütfen giriş yapın.",
  "00065": "Token başarılı bir şekilde yenilendi.",
  "00066": "Lütfen 6 karakterden uzun ve 20 karakterden kısa bir şifre sağlayınız.",
  "00068": "Yeni şifreniz başarılı bir şekilde oluşturuldu.",
  "00069": "Lütfen 6 karakterden uzun ve 20 karakterden kısa olan eski ve yeni bir şifrelerinizi yazın.",
  "00072": "Eski şifreniz girdiğiniz şifre ile eşleşmiyor. Lütfen doğru şifreyi girdiğinizden emin olun.",
  "00073": "Yeni şifreniz eski şifreniz ile aynı olamaz, lütfen farklı bir şifre deneyin.",
  "00076": "Şifreniz başarılı bir şekilde değiştirildi.",
  "00077": "Lütfen 3 karakterden uzun ve 30 karakterden kısa bir isim sağlayınız.",
  "00078": "Geçerli cinsiyet seçenekleri: kadın-erkek-diğer, lütfen bu seçeneklerden birini seçin.",
  "00079": "Geçerli dil seçenekleri: tr-en, lütfen bu seçeneklerden birini seçin.",
  "00080": "Lütfen geçerli bir doğum tarihi seçin.",
  "00081": "Lütfen 3 karakterden uzun ve 15 karakterden kısa bir kullanıcı adı sağlayınız.",
  "00084": "Bu kullanıcı adı zaten alınmış, lütfen başka bir tane girin.",
  "00086": "Profile bilgileriniz başarılı bir şekilde güncellendi.",
  "00089": "Kullanıcı bilgileri başarılı bir şekilde alındı.",
  "00092": "Hesabınız başarılı bir şekilde silindi."
}
