module.exports = {
    'verificationCodeTitle': 'Doğrulama Kodu - (Uygulama Adı)',
    'verificationCodeBody': 'İşte doğrulama kodun:',
    'welcomeCode': '(Uygulama Adı)\'na hoş geldin,',
    '00005': 'Kod gönderebilmek için lütfen bütün bilgileri sağlayın.',
    '00006': 'Erişim engellendi. Token sağlanmadı.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00008': 'Bir sunucu hatası oluştu, lütfen tekrar deneyin.',
    '00009': 'Sağlanan token ve id\'ye uygun doğrulanmış bir kullanıcı bulunamadı. Hesabın doğrulanmış ve aktif olduğundan emin olun.',
    '00011': 'Hesap aktivite süreniz doldu, lütfen tekrar giriş yapın.',
    '00012': 'Geçersiz token. Token\'ın süresi geçmiş olabilir.',
    '00017': 'Erişim engellendi. Erişim için izniniz yok.',
    '00019': 'Erişim engellendi. Erişim için izniniz yok.',
    '00021': 'Erişim engellendi. Erişim için izniniz yok.',
    '00022': 'Parametrelerde id verilmedi. Lütfen bir id girin.',
    '00023': 'Sağlanan id, geçerli bir obje id\'si değil.',
    '00024': 'Art arda çok fazla istek atıldı.',
    '00025': 'Lütfen tüm gerekli alanları sağlayınız!',
    '00026': 'Lütfen geçerli bir email sağlayınız.',
    '00027': 'Lütfen 6 harften uzun ve 20 harften kısa bir şifre sağlayınız.',
    '00028': 'Lütfen 3 harften uzun ve 30 harften kısa bir isim sağlayınız.',
    '00029': 'Lütfen geçerli bir email sağlayınız!',
    '00032': 'Bu email adresi ile bir hesap zaten mevcut.',
    '00035': 'Başarılı bir şekilde kayıt oldunuz.',
    '00036': 'Bu email adresi ile bir hesap bulunamadı.',
    '00038': 'Lütfen tüm gerekli alanları sağlayınız!',
    '00039': 'Lütfen geçerli bir email sağlayınız!',
    '00040': 'Lütfen 6 harften uzun ve 20 harften kısa bir şifre sağlayınız.',
    '00042': 'Bu email adresi ile bir hesap bulunamadı.',
    '00043': 'Emailiniz aktive edilmemiş, lütfen öncelikle kayıt olun.',
    '00044': 'Email adresiniz doğrulanmamış, lütfen emailinizi doğrulayın.',
    '00045': 'Geçersiz bir şifre veya email adresi girdiniz.',
    '00047': 'Başarılı bir şekilde giriş yaptınız.',
    '00048': 'Kod, email adresinize başarılı bir şekilde gönderildi.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.',
    '00007': 'Geçersiz kullanıcı id\'si.'
};
